# ----------------------------------------------------------------------
# Spring-boot configuration.
# ----------------------------------------------------------------------
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


# ----------------------------------------------------------------------
# Repository manager.
# ----------------------------------------------------------------------

repositoryManager.api=http://artifactory.isiodata.fr/artifactory/api
repositoryManager.auth=jenkins:jenkins


# ----------------------------------------------------------------------
# Release properties.
# ----------------------------------------------------------------------

project.version=@project.version@


# ----------------------------------------------------------------------
# Environments.
# ----------------------------------------------------------------------

available.environments=integration, demo

env.integration.host=192.168.51.9
env.integration.username=admin
env.integration.password=*******

env.demo.host=192.168.51.9
env.demo.username=admin
env.demo.password=*******
