# ----------------------------------------------------------------------
# Spring-boot configuration.
# ----------------------------------------------------------------------
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

server.contextPath=
server.port=8080

# Other application properties.
project.version=@project.version@


# ----------------------------------------------------------------------
# Repository manager.
# ----------------------------------------------------------------------

repositoryManager.api=http://artifactory.isiodata.fr/artifactory/api
repositoryManager.auth=jenkins:jenkins


# ----------------------------------------------------------------------
# Environments.
# ----------------------------------------------------------------------

env.available=integration, demo
env.script.name=deploy_{build}.sh

env.integration.host=192.168.51.9
env.integration.username=admin
env.integration.password=******
env.integration.scriptsFolder=/home/admin/deploy-scripts

env.demo.host=192.168.51.15
env.demo.username=admin
env.demo.password=******
env.demo.scriptsFolder=/home/admin/deploy-scripts